:root {
  --red: #f9032f;
  --black: #000;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background: var(--black);
  padding: 0.5rem calc((100vw - 1024px) / 2);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar__logo {
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.navbar__links {
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
}

.navbar__links:hover {
  color: var(--red);
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .navbar__links {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }

  .navbar__menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vw;
    font-size: 1.5rem;
    background: var(--black);
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--white);
    display: block;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  #mobile-menu {
    position: absolute;
    top: 25%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero section */
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url("/img/gym-1.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero__content {
  color: var(--white);
  padding: 0.5rem calc((100vw - 1024px) / 2);
  /* line-height: 3rem; */
}

@media screen and (max-width: 480px) {
  .hero__content {
    margin-left: 1rem;
  }
}

.hero__content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  margin-bottom: 0.5rem;
}

.hero__content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
}

.button {
  padding: 1rem 3rem;
  border: none;
  background: var(--red);
  color: var(--white);
  cursor: pointer;
  font-size: 1rem;
  outline: none;
  transition: 0.2s ease;
  text-decoration: none;
  border-radius: 8px;
}

.button:hover {
  background: var(--black);
}

/* Styles section */
.services {
  padding: 0.5rem calc((100vw - 1024px) / 2);
}

.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.services__img {
  width: 100%;
  height: auto;
}

.topline {
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.services__heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services__features {
  list-style: none;
}

.services__feature {
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
  color: var(--red);
  margin-right: 0.5rem;
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }
}

/* membership section */
.memberships {
  background: var(--black);
  padding: 6rem calc((100vw - 960px) / 2);
  color: var(--white);
  text-align: center;
}

.memberships h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.memberships__desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 0 2rem;
}

.membership__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
}

.membership__card {
  padding: 2rem;
  min-height: 450px;
  width: 280px;
  border-radius: 10px;
  background: var(--white);
  color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.membership__perks {
  min-height: 150px;
}

.membership__card p {
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--red);
}

.membership__card h3 {
  margin-bottom: 2rem;
  font-size: clam(1rem, 5vw, 2rem);
}

@media screen and (max-width: 1100px) {
  .membership__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .membership__card {
    width: 90%;
    margin-bottom: 2rem;
  }
}

/* team section */
.team {
  padding: 6rem calc((100vw - 1024px) / 2);
}

.team__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}

.team__card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}

.team__text {
  padding: 1rem;
}

.team__text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.team__desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4;
}

.team__card p {
  position: absolute;
  bottom: 30px;
  color: var(--white);
  left: 25px;
  font-size: 3rem;
}

.team__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.team__text:nth-child(1) {
  grid-row: 1 /3;
  grid-column: 2 /3;
}

.team__text:nth-child(2) {
  grid-row: 5 /6;
  grid-column: 1 /2;
}

.team__card:nth-child(3) {
  grid-row: 1 /3;
  grid-column: 1 /2;
}

.team__card:nth-child(4) {
  grid-row: 2 /4;
  grid-column: 2 /3;
}

.team__card:nth-child(5) {
  grid-row: 3 /5;
  grid-column: 1 /2;
}

.team__card:nth-child(6) {
  grid-row: 4 /6;
  grid-column: 2 /3;
}

@media screen and (max-width: 768px) {
  .team__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .team__text:nth-child(1) {
    grid-row: 1 /2;
    grid-column: 1 /2;
  }

  .team__text:nth-child(2) {
    grid-row: 6 /7;
    grid-column: 1 /2;
  }

  .team__card:nth-child(3) {
    grid-row: 3 /4;
    grid-column: 1 /2;
  }

  .team__card:nth-child(4) {
    grid-row: 4 /5;
    grid-column: 1 /2;
  }

  .team__card:nth-child(5) {
    grid-row: 5 /6;
    grid-column: 1 /2;
  }

  .team__card:nth-child(6) {
    grid-row: 2 /3;
    grid-column: 1 /2;
  }
}

/* email section */
.email {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 3%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("/img/gym-3.jpg") no-repeat;
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw - 1024px) / 2);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.email__content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.email__content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 3rem);
  padding: 0 1rem;
}

.email__content p {
  text-align: center;
  margin-bottom: 2rem;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 0 1rem;
}

form {
  z-index: 9;
}

.form__wrap input {
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .form__wrap {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .form__wrap input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0px;
  }

  button {
    width: 100%;
    min-width: 250px;
  }
}

/* footer styles */
.footer {
  padding: 6rem calc((100vw - 1024px) / 2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--black);
  color: var(--white);
}

.footer__desc {
  padding: 0 2rem;
}

.footer__desc h1 {
  color: var(--red);
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.footer__desc p {
  margin-bottom: 1rem;
}

#phone {
  font-weight: bold;
  font-size: 1.2rem;
}

.footer__wrapper {
  /* border: 1px solid white; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}

.footer__title {
  font-size: 14px;
  margin-bottom: 16px;
}

.footer__link {
  text-decoration: none;
  color: rgb(240, 240, 240);
  font-size: 14px;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-in-out;
}

.footer__link:hover {
  color: var(--red);
}

@media screen and (max-width: 820px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .footer__desc {
    padding: 1rem;
  }

  .footer__links {
    padding: 1rem;
  }
}
